<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
            android:usesCleartextTraffic="true"
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@drawable/logo"
            android:label="@string/app_name"
            android:roundIcon="@drawable/logo"
            android:supportsRtl="true"
            android:theme="@style/Theme.Prac17"
            tools:targetApi="31">
        <activity
                android:name=".MainActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.SpalshScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".RegActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.Prac17">
        </activity>

        <activity
                android:name=".LoginActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.Prac17">
        </activity>

        <activity
                android:name=".GlavActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.Prac17">
        </activity>

        <activity
                android:name=".HistoryActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.Prac17">
        </activity>

        <activity
                android:name=".SettingsActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.Prac17">
        </activity>
    </application>

</manifest>